{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true
  },
  "references": [
    { "path": "../../packages/read-only-api-contracts" },
    { "path": "../../packages/dashboard-read-models" }
  ],
  "include": ["src/**/*"]
}
