{
  "name": "@sonic/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "echo 'Dashboard UI shell is a local read-only shell. No browser bundle in Phase 25.'"
  },
  "dependencies": {
    "@sonic/dashboard-view-models": "workspace:*",
    "@sonic/read-only-api-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "typescript": "*"
  }
}
